# Database
DATABASE=mongodb://localhost:27017/ecom

# JWT Secrets
JWT_SECRET='001757ce9a9ca5e34d11c265fbe5ff70636cb4175c44871381e37022f'
JWT_REFRESH_SECRET='37c8fad10a2baa7753d463b6f59debf2e3a09dffc27307262'
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id

# Server
PORT=3001
CLIENT_URL=http://localhost:3002
NODE_ENV=development